# TLS-fingerprinting-middleware

./: .gitignore  README.md
TLS-fingerprinting-middleware/: TLS-fingerprinting-middleware.sln
TLS-fingerprinting-middleware/TLS-fingerprinting-middleware/: TLS-fingerprinting-middleware.csproj  TlsFingerprintingMiddleware.cs
TestWebApplication/: Dockerfile  Program.cs  Startup.cs  TestWebApplication.csproj  appsettings.json
TestWebApplication/Controllers/: AccessibleController.cs
TestWebApplication/Properties/: launchSettings.json
infra/: cd.bash  ci.bash  docker-compose.yml  nginx.conf
