# Запускать в качестве менее привилегированного пользователя
user nginx;

worker_processes auto;

events {
    worker_connections 1024; 
}

http {
    
    upstream backend-api {
        server backend-api:1412;
    }

    server {
        listen 80;
        server_name thousandwords.ru www.thousandwords.ru;
        # Redirect all non-https requests
        rewrite ^ https://$host$request_uri? permanent;
    }

    server {

        listen [::]:443 ssl;
        listen 443 ssl;
        server_name thousandwords.ru www.thousandwords.ru;
        resolver 8.8.8.8 8.8.4.4 valid=300s; 
        resolver_timeout 10s;
        # SSL #########################
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10;
        ssl_session_tickets on;
        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_stapling on;
        ssl_stapling_verify on;
        # ssl_dhparam /etc/nginx/ssl/dhparam.pem;
        ssl_trusted_certificate /etc/nginx/ssl/domain.crt;
        ssl_certificate /etc/nginx/ssl/domain.crt;
        ssl_certificate_key /etc/nginx/ssl/domain.key;
        chunked_transfer_encoding on;
        ssl_ciphers 'TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-256-GCM-SHA384:ECDHE:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
        ssl_prefer_server_ciphers on;
        add_header Strict-Transport-Security max-age=15768000;
        # SSL #########################

        # Hide nginx version information.
        server_tokens off;

        include /etc/nginx/mime.types;

        ### backed-api
        location ~^/api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header Host localhost;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            #< tls fingerprint
            # proxy_set_header X-SSL-CERT $ssl_client_cert;
            # proxy_set_header X-SSL-VERIFY $ssl_verify_result;
            #>

            proxy_pass http://backend-api/$1$is_args$args;
        }

        ### front
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        gzip on;
        gzip_vary on;
        gzip_http_version 1.0;
        gzip_comp_level 5;
        gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/x-component;
        gzip_proxied no-cache no-store private expired auth;
        gzip_min_length 256;
        gunzip on;
    }
}