<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TLS-fingerprinting-middleware\TLS-fingerprinting-middleware\TLS-fingerprinting-middleware.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="atisu.services.common" Version="11.3.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Telegram.Bot" Version="17.0.0" />
        <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
        <PackageReference Include="X.Extensions.Logging.Telegram" Version="1.0.5.1" />
    </ItemGroup>

</Project>
